{
  "name": "ontotext-yasgui-web-component",
  "version": "1.6.0-TR7",
  "description": "Ontotext customized yasgui",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/ontotext-yasgui-web-component/ontotext-yasgui-web-component.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ontotext-AD/ontotext-yasgui.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "lint": "eslint 'src/**'",
    "lint:fix": "eslint --fix 'src/**'"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@stencil/core": "2.20.0",
    "@tmcw/togeojson": "^7.1.2",
    "betterknown": "^1.2.0",
    "codemirror": "^5.51.0",
    "h3-js": "^4.4.0",
    "leaflet": "^1.9.4",
    "open-location-code-typescript": "^1.5.0",
    "proj4": "^2.20.3",
    "remixicon": "^4.7.0"
  },
  "devDependencies": {
    "@stencil/sass": "^2.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/jest": "^27.0.3",
    "@types/leaflet": "^1.9.21",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "@xmldom/xmldom": "^0.9.10",
    "eslint": "^8.29.0",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "puppeteer": "^10.0.0"
  },
  "license": "MIT"
}
